# Projet_UNCHK

./: .gitignore  README.md
budget-service/: pom.xml
budget-service/src/main/java/com/universite/budget_service/: Budget.java  BudgetController.java  BudgetRepository.java  BudgetService.java  BudgetServiceApplication.java
budget-service/src/main/resources/: application.properties  application.yml
budget-service/src/test/java/com/universite/budget_service/: BudgetServiceApplicationTests.java
communication-service/: pom.xml
communication-service/src/main/java/com/universite/communication_service/: Document.java  (+6 more)
communication-service/src/main/resources/: application.properties  application.yml
formation-service/: pom.xml
formation-service/src/main/resources/: application.properties  application.yml
frontend-universite/: README.md  angular.json  package-lock.json  package.json
frontend-universite/src/: index.html  main.ts
frontend-universite/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
frontend-universite/src/app/components/gestion-budget/: gestion-budget.html  gestion-budget.spec.ts  gestion-budget.ts
frontend-universite/src/app/components/gestion-communication/: gestion-communication.html  gestion-communication.spec.ts  gestion-communication.ts
frontend-universite/src/app/components/gestion-insertion/: gestion-insertion.html  gestion-insertion.spec.ts  gestion-insertion.ts
frontend-universite/src/app/components/gestion-notes/: gestion-notes.html  gestion-notes.spec.ts  gestion-notes.ts
frontend-universite/src/app/components/gestion-utilisateurs/: gestion-utilisateurs.html  gestion-utilisateurs.spec.ts  gestion-utilisateurs.ts
frontend-universite/src/app/services/: budget.ts  communication.ts  formation.ts  insertion.spec.ts  insertion.ts  utilisateur.ts
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
insertion-service/: pom.xml
insertion-service/src/main/resources/: application.properties  application.yml
registry/: pom.xml
registry/src/main/java/com/universite/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/universite/registry/: RegistryApplicationTests.java
utilisateur-service/: pom.xml
utilisateur-service/src/main/resources/: application.properties  application.yml
(+23 files in other folders)
